.box {
    display: flex;
    flex-direction:row;
  }
  table, td, th {
    border: 1px solid black;
    text-align:left;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }

  section{
      width:100%;background-color: rgb(238, 245, 245);
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .form-control {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: .375rem .75rem;
      font-size: 1.5rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  section div{
      width:15%;
     /*  flex-basis: 50px;
      padding:5px;
      border: 2px solid black; */
      background-color: #979292;
      width: 100px;
      margin: 10px;
      text-align: top;
      line-height: 85px;
      font-size: 30px;
      word-wrap: break-word;
      display: inline-flex;
    vertical-align: middle;
      
  }

  .divItem {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 50px;
}
icn {
    width: 30px;
    height: 30px;
    background-color: blue;
}
.caption {
    display: block;
}
.mat-form-field{
  width: 60px;
}
.blink{
  width:200px;
  height: 50px;
  background-color: magenta;
  padding: 15px;	
  text-align: center;
  line-height: 50px;
}
.spanBlink{
 
  color: white;
  animation: blink 1s linear infinite;
}
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
}